.center
{
    display: flex;
    justify-content: center;
}

.cards
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 20px;
    margin: 20px 20px;
}
.Notrash {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 45%;
}

.loading
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}