.cards
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 20px;
    margin: 20px 20px;
}
.add_Note
{
    border: 1px dashed black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.loading
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}